C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.exe
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.deps.json
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.runtimeconfig.json
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.runtimeconfig.dev.json
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.dll
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\ref\Laba_1.dll
C:\Users\slegr\source\repos\Laba_1\Laba_1\bin\Debug\net5.0\Laba_1.pdb
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.AssemblyInfoInputs.cache
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.AssemblyInfo.cs
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.csproj.CoreCompileInputs.cache
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.dll
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\ref\Laba_1.dll
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.pdb
C:\Users\slegr\source\repos\Laba_1\Laba_1\obj\Debug\net5.0\Laba_1.genruntimeconfig.cache
