C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.exe
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.deps.json
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.runtimeconfig.json
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.runtimeconfig.dev.json
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.dll
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\ref\Laba_2.dll
C:\Users\slegr\source\repos\Laba_2\Laba_2\bin\Debug\net5.0\Laba_2.pdb
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.AssemblyInfoInputs.cache
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.AssemblyInfo.cs
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.csproj.CoreCompileInputs.cache
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.dll
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\ref\Laba_2.dll
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.pdb
C:\Users\slegr\source\repos\Laba_2\Laba_2\obj\Debug\net5.0\Laba_2.genruntimeconfig.cache
