C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.AssemblyInfoInputs.cache
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.AssemblyInfo.cs
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.csproj.CoreCompileInputs.cache
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.exe
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.deps.json
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.runtimeconfig.json
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.runtimeconfig.dev.json
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.dll
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\ref\Laba_3.dll
C:\Users\slegr\source\repos\Laba_3\Laba_3\bin\Debug\net5.0\Laba_3.pdb
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.dll
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\ref\Laba_3.dll
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.pdb
C:\Users\slegr\source\repos\Laba_3\Laba_3\obj\Debug\net5.0\Laba_3.genruntimeconfig.cache
